NODE_ENV=dev

# Auth
JWT_SECRET=petfinderapi

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/petfinderapi?schema=public"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379